<div [@routerTransition]>
    <!-- <app-page-header [heading]="'Bootstrap Elements'" [icon]="'fa-desktop'"></app-page-header> -->
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <h4>Evenimente</h4>
        <br>
          <p style="text-align: left;" align="center"><span style="font-size: medium;"><strong>Comunicat de Presă </strong></span></p>
          <p style="text-align: left;" align="center"><span style="font-size: medium;"><strong>Seminar științific &#8211; CoRoLa</strong></span></p>
          <p><span style="font-size: small;"><br />
          Institutul de Informatică Teoretică al Academiei Române – Filiala Iași, în parteneriat cu Facultatea de Informatică din cadrul Universităţii „Alexandru Ioan Cuza” din Iaşi şi cu Fundaţia „Alumni &#8211;  Universitatea  Alexandru Ioan Cuza din Iaşi”, organizează <strong>luni, 22 februarie 2016, </strong>începând cu orele <strong>18:00</strong>, un seminar științific de prezentare a proiectului prioritar al Academiei Române, <strong>CoRoLa</strong> (Corpusul Computațional Reprezentatival Limbii Române Contemporane). Evenimentul va avea loc în Clădirea Romtelecom, în Sala 502,<strong> </strong>a Universităţii „Alexandru Ioan Cuza” din Iaşi<strong>,</strong> şi are ca <strong>principal obiectiv atragerea de noi voluntari în cadrul proiectului</strong>.</span></p>
          <p>&nbsp;</p>
          <p><span style="font-size: small;">Institutul de Informatică Teoretică din Iași şi Institutul de Cercetări pentru Inteligența Artificială din Bucureşti (ambele din subordinea Academiei Române) au în derulare, în cadrul programelor de cercetare prioritară ale Academiei Române, realizarea unui corpus computațional de referință pentru limba română contemporană. Corpusul va conţine o colecție de texte (scrise și orale) de dimensiuni foarte mari (sute de milioane de cuvinte şi sute de ore de înregistrări), adnotate cu metadate (autor, editură, data publicării/apariției etc.) și cu date lingvistice (părți de vorbire, categorii gramaticale, dependențe sintactice etc.).</span></p>
          <p><span style="font-size: small;"><br />
          </span></p>
          <p><span style="font-size: small;">Prin naturaleţea textelor și prin adnotările pe care le va conţine, corpusul va fi util lingviștilor (pentru descrierea diverselor aspecte ale limbii române), lexicografilor (pentru crearea dicţionarelor generale sau speciale de limbă), celor care învață limba română ca limbă străină, profesorilor care predau limba română în şcoala românească şi în străinătate. De asemenea, un corpus oferă exemple concrete de contexte posibile pentru cuvinte, de relaţii pe care acestea le stabilesc cu alte cuvinte şi poate fi un instrument util de predare-învățare şi evaluare a elevilor.</span></p>
          <p><span style="font-size: small;"><br />
          </span></p>
          <p><span style="font-size: small;">Voluntariatul este cea mai buna cale de a-i implica pe studenţi în acțiunile Universității „Alexandru Ioan Cuza” din Iaşi, dar și de a-i ajuta pe aceştia să câștige un plus din experiența necesară dezvoltării calităților și abilităților utile la început de carieră. Pe această cale, organizatorii adresează invitaţia studenţilor şi absolvenţilor Universităţii de a se implica în acest proiect prioritar al Academiei Române. La finele stagiului, voluntarii vor primi un certificat de de voluntariat, care să ateste stagiul de practică efectuat.</span></p>
    </div>
  </div>