/*
  Reset Module v1
  ---------------------
  @desc: CSS Reset
  @author: Alan Museljic
  @twitter: https://www.twitter.com/_uloga
  @source: http://www.decorator.io/modulr
\--------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,table,
caption, tbody, tfoot, thead, tr, th, td {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  -moz-box-sizing: inherit;
  -webkit-box-sizing: inherit;
}
body {
  font-family: 'Raleway',Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  line-height: 21px;
}
p{
  line-height: 23px;
}
ul {
  list-style: none;
}
blockquote {
  quotes: none;
}
blockquote:before, blockquote:after {
  content: '';
  content: none;
}
a {
  color: #156DB8;
  text-decoration: none;
}
a:focus,
a:active,
button:focus,
button:active{
  outline: 0 !important;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.group{
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
.row{
  width: 100%;
}
p,
.grid{
  float: left;
  width: 100%;
}
/* __ Clear Fix __ */

.clearfix:before,
.clearfix:after,
.row:before,
.row:after,
.cf:before,
.cf:after,
.bar:before,
.bar:after,
.form:before,
.form:after,
.group:before,
.group:after,
.full-width:before,
.full-width:after,
.grid:before,
.grid:after,
.wrapper748:before,
.wrapper748:after,
.wrapper960:before,
.wrapper960:after,
.wrapper1280:before,
.wrapper1280:after{
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix:after,
.row:after,
.cf:after,
.bar:after,
.form:after,
.group:after,
.full-width:after,
.grid:after,
.wrapper748:after,
.wrapper960:after,
.wrapper1280:after{
  clear: both;
}
.clearfix,
.row,
.cf,
.bar,
.form,
.group,
.full-width,
.grid,
.wrapper748,
.wrapper960,
.wrapper1280{
  zoom: 1;
}
