spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j

spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB