{
    "Acasă": "Home",
    "Evenimente": "Events",
    "Proiecte" : "Projects",
    "Absolventi" : "Graduates",
    "Voluntariat" : "Volunteering",
    "Oportunitati angajare" : "Job opportunities",
    "Despre noi" : "About us",
    "Sponsori" : "Sponsors",
    "Studii alumni" : "Alumni studies",
    "Accesează contul" : "Access your account",
    "Noutăți Fundația Alumni UAIC și facultăți" : "UAIC Alumni Foundation and faculties News",
    "Înscrie-te în comunitatea Alumni UAIC" : "Join the Alumni UAIC Community",
    "Adaugă un articol" : "Add an article",
    "Bine ați revenit!" : "Welcome back!",
    "Stimați absolvenți, Bine ați venit pe pagina oficială a comunității de alumni a Universității Alexandru Ioan Cuza din Iași (UAIC)." : "Dear graduates, Welcome to the official website of the Alumni community of Alexandru Ioan Cuza University in Iaşi (UAIC).",
    "Ești absolvent UAIC și vrei să te înscrii în comunitatea alumni a UAIC? Completează formularul de mai jos. Astfel, ne va fi mai ușor să păstrăm legătura cu tine." : "Are you an UAIC graduate and want to join the UAIC Alumni community? Complete the form below. This will make it easier for us to keep in touch with you."
}