<div>
    <!-- <h2 class="text-muted">Dashboard <small>Statistics Overview</small></h2> -->
    <br>
    <div class="row">
        <div class="col-md-12">
            <ngb-carousel>
                <ng-template ngbSlide *ngFor="let slider of sliders">
                    <img class="img-fluid mx-auto d-block" [src]="slider.imagePath" alt="Random first slide" width="100%" >
                    <div class="carousel-caption">
                        <h3>{{slider.label}}</h3>
                        <p>{{slider.text}}</p>
                    </div>
                </ng-template>
            </ngb-carousel>
        </div>
    </div>
  </div>
<br>

<div id="sandbox"> 
    <ul class="user_list" *ngFor="let usersFollowingsFollowing of usersFollowingsFollowings">
      <li id="box">
        <img *ngIf="usersFollowingsFollowing.profilePic" [src]="usersFollowingsFollowing.profilePic" style="cursor : pointer;" alt="#" id="box_img" [routerLink]="['./v',  usersFollowingsFollowing.firstname.toLowerCase() + '.' + usersFollowingsFollowing.lastname.toLowerCase() + '.' + usersFollowingsFollowing.id]"/>
        <h5 style="cursor : pointer;" class="project-name" [routerLink]="['./v',  usersFollowingsFollowing.firstname.toLowerCase() + '.' + usersFollowingsFollowing.lastname.toLowerCase() + '.' + usersFollowingsFollowing.id]">{{usersFollowingsFollowing.firstname}} {{usersFollowingsFollowing.lastname}}</h5>
        <p class="project-title">A absolvit {{usersFollowingsFollowing.graduatedFaculty.name}}</p>
        <p class="project-label">Lucreaza in {{usersFollowingsFollowing.activityDomain.name}}</p>
      </li>
      <br><br>
    </ul>
  </div>